DATABASE_URL=postgresql://{{app_name}}:{{db_pass}}@localhost/{{app_name}}_prod
PORT={{app_port}}
TWITCH_CLIENT_ID=
ASSETS_ENDPOINT="https://nyc3.digitaloceanspaces.com"
ASSETS_REGION="nyc3"
ASSETS_KEY=
ASSETS_SECRET=
CERT_FILE=
